<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <style>
        .header{
            text-align: center;
        }

        .headerinfo{
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
        }

        .header a{
            color: rgb(13, 13, 173);
            text-decoration: none;
        }

        .tablee{
            text-align: center;
            justify-content: center;
            display:flex;
            margin-top: 25px;  
            margin-bottom: 25px;          
        }

        .tablecontents{
            padding: 20px 20px;
        }

        .copyright{
            text-align: center;
            font-size: x-small;
        }

    </style>


    <div class="header">
        <h1 style="margin-bottom: 5px;">Krishita Myneni</h1>
        <div class="headerinfo"> 
           <h5 style="margin-bottom: 2px; margin-top: 5px;">+91 8297074466 &nbsp;&nbsp;&nbsp;&nbsp; krishitamyneni5@gmail.com</h5>
           <h5 style="margin-top: 2px; margin-bottom: 2px;">House no 30, LIGH 2, SR Nagar, Hyderabad, Telangana - 500038.</h5>
           <h5 style="margin-top: 2px;"><a href="https://www.linkedin.com/in/krishita-myneni-2b74ab326/" target="_blank">linkedin.com/Krishita-Myneni</a></h5>
        </div>
    </div>

    <hr>

    <h3 style="margin-bottom: 3px;">About me</h3>

    <p style="margin-top: 3px; font-size: smaller;">
        I'm a passionate Computer Science student at KL University with a strong interest in front-end development and design. 
        I enjoy creating clean, responsive websites and am always eager to learn new technologies. Currently exploring web dev, 
        Java, and data structures to build a strong foundation for my tech career.
    </p>

    <hr>

    <h3 style="margin-bottom: 3px;">Education</h3>
    
    <div class="tablee">
        
         <table border="1" style="font-size: smaller;">
         <div class= "table-contents">
            <tr><td>S.no</td><td>Qualification</td><td>Board/University</td><td>Year</td><td>Grade</td></tr>
        <tr><td>1.</td><td>B.Tech</td><td>KLEF</td><td>2028</td><td>---</td></tr>
        <tr><td>2.</td><td>Intermediate</td><td>Narayana JR College</td><td>2024</td><td>9.74</td></tr>
        <tr><td>3.</td><td>10th</td><td>CBSE</td><td>2022</td><td>8.80</td></tr>
        </div>

    </table>
    </div>

    <hr>

    <h3 style="margin-top: 3px;">Skills</h3>
    <ul style="font-size: smaller">
        <li>C Programming</li>
        <li>Java and C++ (basics)</li>
        <li>HTML and CSS</li>
        <li>DSA</li>
    </ul>

    <hr>

    <h3 style="margin-top: 3px;">Projects</h3>
    <ul style="font-size: smaller;">
        <li>Smart Soil Guardian - A soil monitoring system with a buzzer and LED.<br>&nbsp;- Using IOT and hardware.</li>
        <li>Bluetooth module RC car - An RC car which works on bluetooth instructions.<br>&nbsp;- Using IOT and hardware.</li>
        <li>Resume - A simple Resume using HTML and CSS.<br>&nbsp;- HTML and CSS.</li>
       
    </ul>

    <hr>

    <h3 style="margin-top: 3px;">Achievements</h3>
    <ul style="font-size: smaller;">
        <li>Cisco C essentials certificate.</li>
    </ul>

    <hr>

    <h3 style="margin-top: 3px;">Other skills</h3>
    <ul style="font-size: smaller;">
        <li>Languages: Telugu, English, Hindi.</li>
        <li>Quick learner</li>
        <li>Adaptable</li>
    </ul>

    <hr>

    <p class="copyright">© Krishita Myneni</p>

<!--Name + Title (e.g. "Krishita M – Student | Developer")  

Contact Info (email, phone, LinkedIn/GitHub if needed)

About Me / Summary

Education

Skills (like HTML, CSS, C, Java, etc)

Projects (can list academic or mini ones you've tried)

Achievements (certificates, hackathons, etc)

Hobbies / Interests (optional but makes it personal!)-->


</body>
</html>
